{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=CW\\MSSQLSERVER19;Initial Catalog=AmnDb019-;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=WIN-Q108QANQQRR;Initial Catalog=ALAMEEN2022;User Id=sa;Password=A@123a@123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
